{
  "version": "1.0.0",
  "name": "Sassqit",
  "launch_path": "/index.html",
  "description": "Build and Deploy Static websites like a bauss",
  "icons": {
    "128": "assets/images/favicons/touch/icon-128x128.png"
  },
  "developer": {
    "name": "Whitesmith",
    "url": "https://whitesmith.co"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "Sassqit",
      "description": "Build and Deploy Static websites like a bauss"
    }
  }
}